<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <POU Name="FB_SocketClient" Id="{41441736-d952-4390-8139-230b7bfe9ba3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SocketClient
VAR_INPUT
	sSrvNetID	: T_AmsNetID	:= '';(* TwinCAT TCP/IP server network address *)
	sRemoteHost	: T_IPv4Addr 	:= '127.0.0.1';(* Server network address *)
	nRemotePort	: UDINT 		:= 200;(* Server port number *)
	bEnable		: BOOL 			:= FALSE;(* TRUE => enable client data exchange, FALSE => disable *)
	bLog		: BOOL 			:= FALSE;(* TRUE => Enable log message output, FALSE => Disable *)
	sPrefix		: STRING 		:= 'CLIENT::';(* Log message description string (allows the identification of log message source) *)
END_VAR
VAR_OUTPUT
	eState		: E_SocketConnectionState := eSOCKET_DISCONNECTED;(* TCP/IP connection state *)
END_VAR
VAR
	fbProcessSocketData : FB_ProcessSocketData;				(* Client application control function block *)
	fbClientConnection	: FB_SocketClientConnection;		(* Client data exchange control function block *)
	fbTx 				: FB_FrameFifo;						(* Tx fifo *)
	fbRx 				: FB_FrameFifo;						(* Rx fifo *)
	fbLog				: FB_LogFifo;						(* Log/debug/error fifo *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*-------------------------- Trigger data exchange -----------------------------------------------*)
fbClientConnection( sSrvNetID := sSrvNetID, fbRx := fbRx, fbTx := fbTx, fbLog := fbLog, 
					bEnable := bEnable, sRemoteHost := sRemoteHost, nRemotePort := nRemotePort,  
					bLog := bLog, sPrefix := sPrefix, eState=>eState );
	
IF fbClientConnection.eState = eSOCKET_CONNECTED THEN (* Connection established *)
	fbProcessSocketData( fbTx := fbTx, fbRx := fbRx, fbLog := fbLog );
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>