<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <GlobalTextList Name="GlobalTextList" Id="{cde3afbd-da5b-4e1a-b148-72743c2654b0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{a2ed20d0-2e87-4b28-a092-f981832414b0}</v>
          <v n="GuidReInit">{80c2a098-cb46-4398-a405-8dc560a32872}</v>
          <v n="GuidExitX">{bfe9a26d-fc4c-43ec-9d5b-cac463985fe9}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>