<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4020.14" ClassName="CNestedPlcProjDef">
	<Project GUID="{FBC4FF50-D0D8-42DA-8390-FCC65B42FC7E}" Name="Controller" PrjFilePath="..\..\Controller\Controller.plcproj" TmcFilePath="..\..\Controller\Controller.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e">
		<Instance Id="#x01010010" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2">
			<Name>Controller Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x01010011"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
