<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4020.14" ClassName="CNestedPlcProjDef">
	<Project GUID="{FBC4FF50-D0D8-42DA-8390-FCC65B42FC7E}" Name="Controller" PrjFilePath="..\..\Controller\Controller.plcproj" TmcFilePath="..\..\Controller\Controller.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e">
		<Instance Id="#x01010010" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2">
			<Name>Controller Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL.READ_ZONE_BEGIN</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL.SET_TEST_OUTPUT</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.RFID_TAG</Name>
					<Type>STRING(40)</Type>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2016-11-30T10:53:45">
				<OwnerA Name="OutputSrc" Prefix="TIPC^Controller^Controller Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (TC3 EIP Adapter)^Box 1 (TC EtherNet/IP Slave)">
						<Link VarA="GVL.SET_TEST_OUTPUT" TypeA="DINT" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000009}" VarB="Assembly 1 (Input/Output)^Outputs^TAG_STATUS" OldTypeA="DINT" OldGuidA="{18071995-0000-0000-0000-000000000009}" NewTypeA="INT" NewGuidA="{18071995-0000-0000-0000-000000000006}" RestoreInfo="BNotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<TaskPouOids>
				<TaskPouOid Prio="30" OTCID="#x01010012"/>
				<TaskPouOid Prio="20" OTCID="#x01010011"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
